                            OLS Regression Results                            
==============================================================================
Dep. Variable:             HON_Tucson   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     319.6
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        18:48:36   Log-Likelihood:            -1.4466e+05
No. Observations:               16384   AIC:                         2.893e+05
Df Residuals:                   16371   BIC:                         2.894e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                   -6.7376      0.300    -22.493      0.000      -7.325      -6.150
Temperature                                                           764.2901     24.533     31.154      0.000     716.204     812.376
Population, total                                                      1.4e-08   8.13e-08      0.172      0.863   -1.45e-07    1.73e-07
Rural population (% of total population)                            -7.143e-08   4.82e-07     -0.148      0.882   -1.02e-06    8.74e-07
Population ages 15-64 (% of total population)                       -3.597e-08   5.02e-07     -0.072      0.943   -1.02e-06    9.49e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)     0.0002   1.02e-05     20.509      0.000       0.000       0.000
Victims of intentional homicide                                        -0.0481      0.001    -41.099      0.000      -0.050      -0.046
Prevalence of severe food insecurity in the population (%)          -9.879e-05   1.92e-05     -5.143      0.000      -0.000   -6.11e-05
Prevalence of undernourishment (% of population)                       -0.0002   1.91e-05    -12.233      0.000      -0.000      -0.000
Corruption                                                             -0.0103      0.002     -5.080      0.000      -0.014      -0.006
Government Effectiveness: Estimate                                     10.5471     12.165      0.867      0.386     -13.298      34.392
GDP (current US$)                                                    3.003e-13   1.22e-12      0.246      0.805   -2.09e-12    2.69e-12
GDP per capita (current US$)                                         3.083e-05      0.000      0.074      0.941      -0.001       0.001
==============================================================================
Omnibus:                     1431.039   Durbin-Watson:                   0.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              908.769
Skew:                           0.454   Prob(JB):                    4.61e-198
Kurtosis:                       2.287   Cond. No.                     2.84e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.84e+13. This might indicate that there are
strong multicollinearity or other numerical problems.