                            OLS Regression Results                            
==============================================================================
Dep. Variable:             HON_Tucson   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     294.4
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        18:48:36   Log-Likelihood:            -1.4478e+05
No. Observations:               16384   AIC:                         2.896e+05
Df Residuals:                   16371   BIC:                         2.897e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                   -5.7073      0.311    -18.349      0.000      -6.317      -5.098
Temperature                                                           683.5533     25.644     26.655      0.000     633.287     733.819
Population, total                                                    1.359e-08   8.19e-08      0.166      0.868   -1.47e-07    1.74e-07
Rural population (% of total population)                            -6.414e-08   4.86e-07     -0.132      0.895   -1.02e-06    8.89e-07
Population ages 15-64 (% of total population)                       -2.971e-08   5.06e-07     -0.059      0.953   -1.02e-06    9.62e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)     0.0002   1.03e-05     21.832      0.000       0.000       0.000
Victims of intentional homicide                                        -0.0465      0.001    -39.511      0.000      -0.049      -0.044
Prevalence of severe food insecurity in the population (%)             -0.0001   1.92e-05     -7.664      0.000      -0.000      -0.000
Prevalence of undernourishment (% of population)                       -0.0003   1.92e-05    -13.278      0.000      -0.000      -0.000
Corruption                                                             -0.0111      0.002     -5.442      0.000      -0.015      -0.007
Government Effectiveness: Estimate                                     16.5480     12.252      1.351      0.177      -7.466      40.562
GDP (current US$)                                                    2.191e-13   1.23e-12      0.178      0.858   -2.19e-12    2.63e-12
GDP per capita (current US$)                                         2.272e-06      0.000      0.005      0.996      -0.001       0.001
==============================================================================
Omnibus:                     2023.914   Durbin-Watson:                   0.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              755.685
Skew:                           0.309   Prob(JB):                    8.04e-165
Kurtosis:                       2.149   Cond. No.                     2.94e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.94e+13. This might indicate that there are
strong multicollinearity or other numerical problems.