                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ELSAL_San_Diego   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.363
Method:                 Least Squares   F-statistic:                     777.4
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        16:15:31   Log-Likelihood:            -1.2723e+05
No. Observations:               16384   AIC:                         2.545e+05
Df Residuals:                   16371   BIC:                         2.546e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                  -10.1918      0.116    -87.522      0.000     -10.420      -9.964
Temperature                                                           840.7808      9.110     92.296      0.000     822.925     858.637
Population, total                                                    6.173e-09   2.78e-08      0.222      0.824   -4.82e-08    6.06e-08
Rural population (% of total population)                            -4.291e-08   1.59e-07     -0.270      0.788   -3.55e-07    2.69e-07
Population ages 15-64 (% of total population)                       -3.803e-08   1.66e-07     -0.229      0.819   -3.64e-07    2.88e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)  8.187e-05   3.21e-06     25.496      0.000    7.56e-05    8.82e-05
Victims of intentional homicide                                        -0.0047      0.001     -8.750      0.000      -0.006      -0.004
Prevalence of severe food insecurity in the population (%)          -2.563e-05    4.7e-06     -5.457      0.000   -3.48e-05   -1.64e-05
Prevalence of undernourishment (% of population)                    -2.919e-05   3.89e-06     -7.501      0.000   -3.68e-05   -2.16e-05
Corruption                                                             -0.0021      0.001     -3.188      0.001      -0.003      -0.001
Government Effectiveness: Estimate                                     13.7294      5.007      2.742      0.006       3.915      23.543
GDP (current US$)                                                    3.115e-13   4.21e-13      0.740      0.459   -5.14e-13    1.14e-12
GDP per capita (current US$)                                         9.351e-05      0.000      0.633      0.527      -0.000       0.000
==============================================================================
Omnibus:                     1307.417   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1473.009
Skew:                           0.704   Prob(JB):                         0.00
Kurtosis:                       2.579   Cond. No.                     3.05e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.05e+13. This might indicate that there are
strong multicollinearity or other numerical problems.