                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ELSAL_San_Diego   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.243
Method:                 Least Squares   F-statistic:                     439.4
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        16:15:31   Log-Likelihood:            -1.2864e+05
No. Observations:               16384   AIC:                         2.573e+05
Df Residuals:                   16371   BIC:                         2.574e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                  -10.9684      0.170    -64.569      0.000     -11.301     -10.635
Temperature                                                           889.1210     13.123     67.752      0.000     863.398     914.844
Population, total                                                    2.363e-09   3.02e-08      0.078      0.938   -5.69e-08    6.16e-08
Rural population (% of total population)                            -2.313e-08   1.73e-07     -0.133      0.894   -3.63e-07    3.17e-07
Population ages 15-64 (% of total population)                       -2.039e-08   1.81e-07     -0.113      0.910   -3.75e-07    3.35e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)  7.557e-05    3.5e-06     21.610      0.000    6.87e-05    8.24e-05
Victims of intentional homicide                                        -0.0013      0.001     -2.142      0.032      -0.002      -0.000
Prevalence of severe food insecurity in the population (%)          -2.111e-05   5.12e-06     -4.120      0.000   -3.12e-05   -1.11e-05
Prevalence of undernourishment (% of population)                    -2.476e-05   4.25e-06     -5.831      0.000   -3.31e-05   -1.64e-05
Corruption                                                              0.0010      0.001      1.442      0.149      -0.000       0.002
Government Effectiveness: Estimate                                     16.2467      5.456      2.978      0.003       5.552      26.941
GDP (current US$)                                                    2.259e-13   4.59e-13      0.492      0.622   -6.73e-13    1.13e-12
GDP per capita (current US$)                                            0.0001      0.000      0.621      0.534      -0.000       0.000
==============================================================================
Omnibus:                     2688.527   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1705.449
Skew:                           0.670   Prob(JB):                         0.00
Kurtosis:                       2.162   Cond. No.                     4.04e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.04e+13. This might indicate that there are
strong multicollinearity or other numerical problems.