                            OLS Regression Results                            
==============================================================================
Dep. Variable:         MEX_Rio_Grande   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.395
Method:                 Least Squares   F-statistic:                     891.2
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        17:37:44   Log-Likelihood:            -1.6947e+05
No. Observations:               16384   AIC:                         3.390e+05
Df Residuals:                   16371   BIC:                         3.391e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                  -33.8116      3.353    -10.084      0.000     -40.384     -27.240
Temperature                                                          3646.8422    338.682     10.768      0.000    2982.988    4310.697
Population, total                                                    -4.19e-07   3.78e-07     -1.110      0.267   -1.16e-06    3.21e-07
Rural population (% of total population)                             3.205e-06   2.36e-06      1.357      0.175   -1.42e-06    7.83e-06
Population ages 15-64 (% of total population)                        1.733e-06   2.46e-06      0.704      0.482   -3.09e-06    6.56e-06
Unemployment, total (% of total labor force) (modeled ILO estimate)     0.0002   4.36e-05      4.657      0.000       0.000       0.000
Victims of intentional homicide                                        -0.2090      0.008    -26.804      0.000      -0.224      -0.194
Prevalence of severe food insecurity in the population (%)             -0.0015      0.000    -10.857      0.000      -0.002      -0.001
Prevalence of undernourishment (% of population)                        0.0146      0.000     79.403      0.000       0.014       0.015
Corruption                                                             -0.0095      0.011     -0.906      0.365      -0.030       0.011
Government Effectiveness: Estimate                                    784.2061     73.736     10.635      0.000     639.675     928.737
GDP (current US$)                                                   -5.654e-11   5.56e-12    -10.167      0.000   -6.74e-11   -4.56e-11
GDP per capita (current US$)                                           -0.0207      0.002    -10.557      0.000      -0.025      -0.017
==============================================================================
Omnibus:                      862.423   Durbin-Watson:                   0.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1003.974
Skew:                          -0.603   Prob(JB):                    9.77e-219
Kurtosis:                       3.124   Cond. No.                     8.62e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.62e+13. This might indicate that there are
strong multicollinearity or other numerical problems.