                            OLS Regression Results                            
==============================================================================
Dep. Variable:             GUA_Tucson   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     392.1
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        18:33:34   Log-Likelihood:            -1.7735e+05
No. Observations:               16384   AIC:                         3.547e+05
Df Residuals:                   16371   BIC:                         3.548e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                    1.8451      2.819      0.654      0.513      -3.681       7.371
Temperature                                                          1969.8088    239.161      8.236      0.000    1501.026    2438.591
Population, total                                                    3.269e-07   6.11e-07      0.535      0.593    -8.7e-07    1.52e-06
Rural population (% of total population)                            -2.727e-06   3.82e-06     -0.714      0.475   -1.02e-05    4.76e-06
Population ages 15-64 (% of total population)                       -1.552e-06   3.98e-06     -0.390      0.697   -9.36e-06    6.25e-06
Unemployment, total (% of total labor force) (modeled ILO estimate)    -0.0003   7.03e-05     -4.868      0.000      -0.000      -0.000
Victims of intentional homicide                                         0.1951      0.012     15.747      0.000       0.171       0.219
Prevalence of severe food insecurity in the population (%)              0.0019      0.000      8.632      0.000       0.001       0.002
Prevalence of undernourishment (% of population)                       -0.0129      0.000    -42.787      0.000      -0.014      -0.012
Corruption                                                             -0.4193      0.023    -18.513      0.000      -0.464      -0.375
Government Effectiveness: Estimate                                   -374.6664     87.586     -4.278      0.000    -546.344    -202.989
GDP (current US$)                                                    4.414e-11      9e-12      4.906      0.000    2.65e-11    6.18e-11
GDP per capita (current US$)                                            0.0161      0.003      5.071      0.000       0.010       0.022
==============================================================================
Omnibus:                     3219.312   Durbin-Watson:                   0.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5479.138
Skew:                           1.328   Prob(JB):                         0.00
Kurtosis:                       3.985   Cond. No.                     3.76e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.76e+13. This might indicate that there are
strong multicollinearity or other numerical problems.