                            OLS Regression Results                            
==============================================================================
Dep. Variable:         GUA_Rio_Grande   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     145.8
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        18:34:39   Log-Likelihood:            -1.9511e+05
No. Observations:               16384   AIC:                         3.903e+05
Df Residuals:                   16371   BIC:                         3.904e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                   77.3710      8.335      9.282      0.000      61.033      93.709
Temperature                                                         -2750.1074    707.112     -3.889      0.000   -4136.123   -1364.092
Population, total                                                    4.919e-07   1.81e-06      0.272      0.785   -3.05e-06    4.03e-06
Rural population (% of total population)                            -4.633e-06   1.13e-05     -0.410      0.682   -2.68e-05    1.75e-05
Population ages 15-64 (% of total population)                        -2.78e-06   1.18e-05     -0.236      0.813   -2.59e-05    2.03e-05
Unemployment, total (% of total labor force) (modeled ILO estimate)    -0.0008      0.000     -3.726      0.000      -0.001      -0.000
Victims of intentional homicide                                         0.5615      0.037     15.326      0.000       0.490       0.633
Prevalence of severe food insecurity in the population (%)              0.0036      0.001      5.543      0.000       0.002       0.005
Prevalence of undernourishment (% of population)                       -0.0232      0.001    -25.974      0.000      -0.025      -0.021
Corruption                                                             -0.5953      0.067     -8.891      0.000      -0.727      -0.464
Government Effectiveness: Estimate                                   -592.5435    258.958     -2.288      0.022   -1100.129     -84.957
GDP (current US$)                                                    7.299e-11   2.66e-11      2.744      0.006    2.09e-11    1.25e-10
GDP per capita (current US$)                                            0.0269      0.009      2.867      0.004       0.008       0.045
==============================================================================
Omnibus:                     3300.980   Durbin-Watson:                   0.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5683.971
Skew:                           1.354   Prob(JB):                         0.00
Kurtosis:                       3.994   Cond. No.                     3.76e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.76e+13. This might indicate that there are
strong multicollinearity or other numerical problems.