                            OLS Regression Results                            
==============================================================================
Dep. Variable:          GUA_San_Diego   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     2856.
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        18:36:38   Log-Likelihood:            -1.4054e+05
No. Observations:               16384   AIC:                         2.811e+05
Df Residuals:                   16371   BIC:                         2.812e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                  -38.1193      0.239   -159.597      0.000     -38.587     -37.651
Temperature                                                          3439.9788     20.598    167.006      0.000    3399.604    3480.353
Population, total                                                   -1.837e-08   6.46e-08     -0.285      0.776   -1.45e-07    1.08e-07
Rural population (% of total population)                             8.477e-08   4.04e-07      0.210      0.834   -7.07e-07    8.76e-07
Population ages 15-64 (% of total population)                        2.825e-08   4.21e-07      0.067      0.947   -7.97e-07    8.54e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)     0.0001   7.44e-06     16.939      0.000       0.000       0.000
Victims of intentional homicide                                        -0.0116      0.001     -8.236      0.000      -0.014      -0.009
Prevalence of severe food insecurity in the population (%)           3.536e-05   2.34e-05      1.511      0.131   -1.05e-05    8.12e-05
Prevalence of undernourishment (% of population)                        0.0006   3.14e-05     18.528      0.000       0.001       0.001
Corruption                                                              0.0095      0.002      3.917      0.000       0.005       0.014
Government Effectiveness: Estimate                                     17.2784      9.265      1.865      0.062      -0.882      35.439
GDP (current US$)                                                   -1.841e-12   9.51e-13     -1.936      0.053   -3.71e-12    2.32e-14
GDP per capita (current US$)                                           -0.0007      0.000     -1.995      0.046      -0.001   -1.18e-05
==============================================================================
Omnibus:                   257055.390   Durbin-Watson:                   0.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1270.545
Skew:                           0.060   Prob(JB):                    1.27e-276
Kurtosis:                       1.641   Cond. No.                     3.06e+13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.06e+13. This might indicate that there are
strong multicollinearity or other numerical problems.