                            OLS Regression Results                            
==============================================================================
Dep. Variable:       ELSAL_Rio_Grande   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     70.73
Date:                Sat, 27 Apr 2024   Prob (F-statistic):          6.41e-183
Time:                        13:22:06   Log-Likelihood:            -1.8798e+05
No. Observations:               16384   AIC:                         3.760e+05
Df Residuals:                   16370   BIC:                         3.761e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                 -134.7464      5.651    -23.847      0.000    -145.822    -123.671
Temperature                                                          1.232e+04    453.029     27.194      0.000    1.14e+04    1.32e+04
Population, total                                                   -1.954e-07   1.13e-06     -0.173      0.863   -2.41e-06    2.02e-06
Rural population (% of total population)                             9.147e-08   6.49e-06      0.014      0.989   -1.26e-05    1.28e-05
Population ages 15-64 (% of total population)                       -6.254e-08   6.78e-06     -0.009      0.993   -1.33e-05    1.32e-05
Unemployment, total (% of total labor force) (modeled ILO estimate)     0.0008      0.000      5.852      0.000       0.001       0.001
Victims of intentional homicide                                         0.3105      0.022     13.850      0.000       0.267       0.354
Prevalence of severe food insecurity in the population (%)              0.0011      0.000      5.729      0.000       0.001       0.001
Prevalence of undernourishment (% of population)                        0.0006      0.000      4.055      0.000       0.000       0.001
Corruption                                                              0.0282      0.027      1.041      0.298      -0.025       0.081
Government Effectiveness: Estimate                                    456.2841    204.159      2.235      0.025      56.111     856.457
Political Stability and Absence of Violence/Terrorism: Estimate      7.473e+04   3087.450     24.205      0.000    6.87e+04    8.08e+04
GDP (current US$)                                                    1.049e-12   1.72e-11      0.061      0.951   -3.26e-11    3.47e-11
GDP per capita (current US$)                                            0.0021      0.006      0.343      0.732      -0.010       0.014
==============================================================================
Omnibus:                     5108.544   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1179.285
Skew:                           0.401   Prob(JB):                    8.35e-257
Kurtosis:                       1.959   Cond. No.                     2.55e+14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.55e+14. This might indicate that there are
strong multicollinearity or other numerical problems.