                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ELSAL_San_Diego   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.112
Method:                 Least Squares   F-statistic:                     160.5
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        13:16:40   Log-Likelihood:            -1.2994e+05
No. Observations:               16384   AIC:                         2.599e+05
Df Residuals:                   16370   BIC:                         2.600e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                    6.1646      0.164     37.688      0.000       5.844       6.485
Temperature                                                          -449.5278     13.114    -34.278      0.000    -475.233    -423.823
Population, total                                                    1.181e-08   3.27e-08      0.361      0.718   -5.24e-08     7.6e-08
Rural population (% of total population)                            -9.171e-08   1.88e-07     -0.488      0.625    -4.6e-07    2.77e-07
Population ages 15-64 (% of total population)                       -8.042e-08   1.96e-07     -0.410      0.682   -4.65e-07    3.04e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)      3e-05   3.87e-06      7.747      0.000    2.24e-05    3.76e-05
Victims of intentional homicide                                         0.0089      0.001     13.732      0.000       0.008       0.010
Prevalence of severe food insecurity in the population (%)          -5.209e-05   5.55e-06     -9.392      0.000    -6.3e-05   -4.12e-05
Prevalence of undernourishment (% of population)                    -4.996e-05    4.6e-06    -10.867      0.000    -5.9e-05   -4.09e-05
Corruption                                                          -7.048e-05      0.001     -0.090      0.928      -0.002       0.001
Government Effectiveness: Estimate                                      9.6320      5.910      1.630      0.103      -1.952      21.216
Political Stability and Absence of Violence/Terrorism: Estimate     -1271.6923     89.375    -14.229      0.000   -1446.876   -1096.508
GDP (current US$)                                                    1.487e-12   4.97e-13      2.990      0.003    5.12e-13    2.46e-12
GDP per capita (current US$)                                            0.0005      0.000      3.150      0.002       0.000       0.001
==============================================================================
Omnibus:                    16250.312   Durbin-Watson:                   0.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1059.049
Skew:                          -0.142   Prob(JB):                    1.07e-230
Kurtosis:                       1.787   Cond. No.                     2.55e+14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.55e+14. This might indicate that there are
strong multicollinearity or other numerical problems.