                            OLS Regression Results                            
==============================================================================
Dep. Variable:           ELSAL_Tucson   R-squared:                       0.214
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     343.7
Date:                Sat, 27 Apr 2024   Prob (F-statistic):               0.00
Time:                        13:18:33   Log-Likelihood:            -1.2628e+05
No. Observations:               16384   AIC:                         2.526e+05
Df Residuals:                   16370   BIC:                         2.527e+05
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================================
                                                                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------
Year                                                                  -10.0610      0.201    -49.934      0.000     -10.456      -9.666
Temperature                                                           851.9689     15.754     54.078      0.000     821.089     882.849
Population, total                                                   -4.298e-09   2.62e-08     -0.164      0.870   -5.56e-08     4.7e-08
Rural population (% of total population)                             8.767e-09    1.5e-07      0.058      0.953   -2.86e-07    3.03e-07
Population ages 15-64 (% of total population)                        4.487e-09   1.57e-07      0.029      0.977   -3.03e-07    3.12e-07
Unemployment, total (% of total labor force) (modeled ILO estimate)  1.538e-05   3.04e-06      5.057      0.000    9.42e-06    2.13e-05
Victims of intentional homicide                                         0.0027      0.001      5.123      0.000       0.002       0.004
Prevalence of severe food insecurity in the population (%)           2.916e-05   4.46e-06      6.531      0.000    2.04e-05    3.79e-05
Prevalence of undernourishment (% of population)                     1.891e-05   3.71e-06      5.104      0.000    1.16e-05    2.62e-05
Corruption                                                             -0.0011      0.001     -1.778      0.075      -0.002       0.000
Government Effectiveness: Estimate                                      6.8649      4.725      1.453      0.146      -2.397      16.127
Political Stability and Absence of Violence/Terrorism: Estimate      4093.4510     64.421     63.542      0.000    3967.179    4219.723
GDP (current US$)                                                   -2.608e-13   3.98e-13     -0.656      0.512   -1.04e-12    5.18e-13
GDP per capita (current US$)                                        -7.097e-05      0.000     -0.509      0.611      -0.000       0.000
==============================================================================
Omnibus:                     1488.001   Durbin-Watson:                   0.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              832.580
Skew:                           0.408   Prob(JB):                    1.61e-181
Kurtosis:                       2.256   Cond. No.                     2.32e+14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+14. This might indicate that there are
strong multicollinearity or other numerical problems.